api: HTTP 301 (239b)
db: HTTP 301 (239b)
crossdomain.xml: HTTP 301 (239b)
admin: HTTP 301 (239b)
config: HTTP 301 (239b)
.env: HTTP 301 (239b)
cron: HTTP 301 (239b)
backup: HTTP 301 (239b)
.git/config: HTTP 301 (239b)
dump.sql: HTTP 301 (239b)
error: HTTP 301 (239b)
health: HTTP 301 (239b)
info: HTTP 301 (239b)
login: HTTP 301 (239b)
install: HTTP 301 (239b)
phpinfo: HTTP 301 (239b)
robots.txt: HTTP 301 (239b)
status: HTTP 301 (239b)
sitemap.xml: HTTP 301 (239b)
test: HTTP 301 (239b)
wp-admin: HTTP 301 (239b)
